.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
  text-align: center;
}

/* phone */
@media only screen and (max-width: 576px) {
  .col-sm-12 {
    width: 100%;
  }
}
/* tablet */
@media only screen and (max-width: 992px) and (min-width: 577px) {
  .col-md-6 {
    width: 50%;
  }
}/*# sourceMappingURL=grid.css.map */